BZRModManager/Controls/ManageModItemPanel.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ui="using:FluentAvalonia.UI.Controls"
        xmlns:uip="using:FluentAvalonia.UI.Controls.Primitives"
        xmlns:controls="using:BZRModManager.Controls"
        xmlns:models="using:BZRModManager.Models"
        xmlns:anim="https://github.com/whistyun/AnimatedImage.Avalonia">
  <Design.PreviewWith>
    <controls:ManageModItemPanel>
      <controls:ManageModItemPanel.ModData>
        <models:ModData Title="TESTING">
          <x:Arguments>
            <models:GameId>Battlezone98Redux</models:GameId>
            <x:String>0</x:String>
          </x:Arguments>
        </models:ModData>
      </controls:ManageModItemPanel.ModData>
    </controls:ManageModItemPanel>
  </Design.PreviewWith>

  <Style Selector="controls|ManageModItemPanel">
    <!-- Set Defaults -->
    <Setter Property="Template">
      <ControlTemplate>
        <Border Margin="5"
                BorderThickness="1"
                BorderBrush="Gray">
          <DockPanel>
            <Image Source="{Binding Image,
                            TargetNullValue={x:Static models:ModData.FallbackImage},
                            FallbackValue={x:Static models:ModData.FallbackImage}}"
                   Height="256"
                   Width="256"
                   RenderOptions.BitmapInterpolationMode="HighQuality"
                   DockPanel.Dock="Top"/>
            <DockPanel DockPanel.Dock="Bottom"
                       Height="100">
              <TextBlock Text="{Binding Title}"
                         Padding="10"
                         TextAlignment="Center"
                         Width="256"
                         TextWrapping="Wrap"/>
            </DockPanel>
          </DockPanel>
        </Border>
      </ControlTemplate>
    </Setter>
  </Style>
</Styles>
