BZRModManager/Controls/TaskItemPanel.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ui="using:FluentAvalonia.UI.Controls"
        xmlns:uip="using:FluentAvalonia.UI.Controls.Primitives"
        xmlns:controls="using:BZRModManager.Controls"
        xmlns:converters="using:BZRModManager.Converters"
        xmlns:models="using:BZRModManager.Models">
  <Design.PreviewWith>
    <controls:TaskItemPanel Text="Template Control Text"
                            ImageSource="/Assets/modmanager.ico"
                            Percent="0.5"
                            State="{x:Static models:TaskNodeState.Waiting}"/>
  </Design.PreviewWith>
  <Style Selector="controls|TaskItemPanel">
    <Style.Resources>
      <StreamGeometry x:Key="icon_play">
        M20.492,7.969,10.954.975A5,5,0,0,0,3,5.005V19a4.994,4.994,0,0,0,7.954,4.03l9.538-6.994a5,5,0,0,0,0-8.062Z
      </StreamGeometry>
      <StreamGeometry x:Key="icon_playpause">
        M20.492,7.969,10.954.975A5,5,0,0,0,3,5.005V19a4.994,4.994,0,0,0,7.954,4.03l9.538-6.994a5,5,0,0,0,0-8.062Z
        M31.5,0A3.5,3.5,0,0,0,28,3.5v17a3.5,3.5,0,0,0,7,0V3.5A3.5,3.5,0,0,0,31.5,0Z
        M42.5,0A3.5,3.5,0,0,0,39,3.5v17a3.5,3.5,0,0,0,7,0V3.5A3.5,3.5,0,0,0,42.5,0Z
      </StreamGeometry>
      <StreamGeometry x:Key="icon_pause">
        M6.5,0A3.5,3.5,0,0,0,3,3.5v17a3.5,3.5,0,0,0,7,0V3.5A3.5,3.5,0,0,0,6.5,0Z
        M17.5,0A3.5,3.5,0,0,0,14,3.5v17a3.5,3.5,0,0,0,7,0V3.5A3.5,3.5,0,0,0,17.5,0Z
      </StreamGeometry>
      <StreamGeometry x:Key="icon_done">
        M 6.5 0 a 3.5 3.5 0 0 0 -3.5 3.5 v 17 a 3.5 3.5 0 0 0 3.5 3.5 h 17 a 3.5 3.5 0 0 0 3.5 -3.5 v -17 a 3.5 3.5 0 0 0 -3.5 -3.5 Z
      </StreamGeometry>
      <converters:BoolToDoubleConverter x:Key="BoolToDoubleConverter" />
      <converters:TaskNodeStateToBoolConverter x:Key="TaskNodeStateToBoolConverter" />
      <converters:ValueConverterGroup x:Key="TaskNodeStateToDoubleConverter">
        <converters:TaskNodeStateToBoolConverter />
        <converters:BoolToDoubleConverter />
      </converters:ValueConverterGroup>
    </Style.Resources>
    <!-- Set Defaults -->
    <Setter Property="Template">
      <ControlTemplate>
        <Panel RenderOptions.RequiresFullOpacityHandling="True">
          <Border Padding="5"
                  Margin="5"
                  BorderThickness="1"
                  BorderBrush="Gray"
                  Opacity="{Binding State,
                            Converter={StaticResource TaskNodeStateToDoubleConverter},
                            ConverterParameter='Finished,1|0.25'}">
            <Panel>
              <Image Source="{Binding ImageSource}"
                     Height="256"
                     Width="256"
                     RenderOptions.BitmapInterpolationMode="HighQuality"/>
              <Panel HorizontalAlignment="Center"
                     VerticalAlignment="Center"
                     Background="#B000">
                <StackPanel HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Margin="5 5 5 5">
                  <controls:OutlinedTextBlock Text="{Binding Text}"
                                              Fill="White"
                                              Stroke="Black"
                                              StrokeThickness="1.0"
                                              FontWeight="Bold"
                                              FontSize="20"
                                              TextAlignment="Center"
                                              Width="230"/>
                  <ProgressBar Maximum="1"
                               Value="{Binding Percent}"
                               Margin="1 5 1 5"
                               Padding="1"
                               IsIndeterminate="{Binding Percent,
                                                 Converter={x:Static ObjectConverters.IsNull}}"
                               Height="10"
                               Background="Black"
                               IsVisible="{Binding State,
                                           Converter={StaticResource TaskNodeStateToBoolConverter},
                                           ConverterParameter=!None}"/>
                  <Path Data="{StaticResource icon_pause}"
                        Margin="0"
                        Fill="Orange"
                        Stroke="Black"
                        StrokeThickness="1.0"
                        HorizontalAlignment="Center"
                        IsVisible="{Binding State,
                                    Converter={StaticResource TaskNodeStateToBoolConverter},
                                    ConverterParameter=Waiting}"/>
                  <Path Data="{StaticResource icon_play}"
                        Margin="0"
                        Fill="Green"
                        Stroke="Black"
                        StrokeThickness="1.0"
                        HorizontalAlignment="Center"
                        IsVisible="{Binding State,
                                    Converter={StaticResource TaskNodeStateToBoolConverter},
                                    ConverterParameter=Running}}"/>
                  <Path Data="{StaticResource icon_playpause}"
                        Margin="0"
                        Fill="DarkGreen"
                        Stroke="Black"
                        StrokeThickness="1.0"
                        HorizontalAlignment="Center"
                        IsVisible="{Binding State,
                                    Converter={StaticResource TaskNodeStateToBoolConverter},
                                    ConverterParameter=Delayed}"/>
                  <Path Data="{StaticResource icon_done}"
                        Margin="0"
                        Fill="Blue"
                        Stroke="Black"
                        StrokeThickness="1.0"
                        HorizontalAlignment="Center"
                        IsVisible="{Binding State,
                                    Converter={StaticResource TaskNodeStateToBoolConverter},
                                    ConverterParameter=Finished}"/>
                </StackPanel>
              </Panel>
            </Panel>
          </Border>
        </Panel>
      </ControlTemplate>
    </Setter>
  </Style>
</Styles>
