BZRModManager/Controls/TaskItemPanel.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ui="using:FluentAvalonia.UI.Controls"
        xmlns:uip="using:FluentAvalonia.UI.Controls.Primitives"
        xmlns:controls="using:BZRModManager.Controls">
  <Design.PreviewWith>
    <controls:TaskItemPanel Text="Template Control Text"
                            ImageSource="/Assets/modmanager.ico"
                            Percent="50"
                            Active="True"/>
  </Design.PreviewWith>

  <Style Selector="controls|TaskItemPanel">
    <!-- Set Defaults -->
    <Setter Property="Template">
      <ControlTemplate>
        <Border Padding="5"
                Margin="5"
                BorderThickness="1"
                BorderBrush="Gray">
          <Panel>
            <Image Source="{TemplateBinding ImageSource}"
                   Height="256"
                   Width="256"
                   Opacity="0.25"
                   RenderOptions.BitmapInterpolationMode="HighQuality"/>
            <Border Padding="0"
                    Margin="-5"
                    BorderThickness="2"
                    BorderBrush="Red"
                    IsVisible="{TemplateBinding Active,
                                              Converter={x:Static BoolConverters.Not}}"/>
            <Border>
<!--
                               Value="{Binding Percent,
                                               RelativeSource={RelativeSource TemplatedParent},
                                               TargetNullValue=0.0}"
-->
              <ui:ProgressRing StartAngle="90"
                               EndAngle="450"
                               Value="{TemplateBinding Percent}"
                               IsIndeterminate="{TemplateBinding Percent,
                                                 Converter={x:Static ObjectConverters.IsNull}}"
                               BorderThickness="12"
                               Width="248"
                               Height="248"/>
            </Border>
            <ProgressBar Maximum="100"
                         Value="{TemplateBinding Percent}"
                         IsIndeterminate="{TemplateBinding Percent,
                                           Converter={x:Static ObjectConverters.IsNull}}"
                         Height="50"/>
            <controls:OutlinedTextBlock Text="{TemplateBinding Text}"
                                        Fill="White"
                                        Stroke="Black"
                                        StrokeThickness="1.0"
                                        FontWeight="Bold"
                                        FontSize="20"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        TextAlignment="Center"
                                        Width="230"/>
          </Panel>
        </Border>
      </ControlTemplate>
    </Setter>
  </Style>
</Styles>
